
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>电子假条</title>
    <script type="text/javascript">
        //JS监听浏览器文字大小代码
        //1rem=24px
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        body {
            font-family: "微软雅黑";
            /*font-size: 0.625;*/
            padding: 1rem 1rem;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .clean {
            clear: both;
            width: 0px;
            height: 0px;
            line-height: 0px;
            overflow: hidden;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #f3f3f3;
        }

        .header-rt {
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
        }

        .header-rb {
            font-size: 0.6rem;
        }

        header img {
            width: 2rem;
            height: 2rem;
            margin-right: 0.6rem;
            border-radius: 50%;
        }

        .list-cont {
            padding: 0.6rem 0;

        }

        .list {
            font-size: 0.7rem;
            display: flex;
            flex-direction: row;
            line-height: 1.3rem;
        }

        .lisft {
            width: 6rem;
        }

        .listr {
            color: #6c6c6c;
        }

        .list-center {
            font-size: 0.7rem;
            padding: 0.6rem 0;
            border-bottom: 1px solid #f3f3f3;
            color: #6c6c6c;
        }

        .list-center-ul li {
            margin: 0.3rem 0;
        }

        .foot {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .foot img {
            width: 2rem;
            height: 2rem;
            margin-right: 0.6rem;
            border-radius: 50%;
        }

        .foot-r {
            flex: 1;
        }

        .foot-rb {
            font-size: 0.6rem;
            display: flex;
            justify-content: space-between;
            flex: 1;
            flex-direction: column;
        }

        .foot-rb > div {
            display: flex;
            justify-content: space-between;
        }

        .foot-context {
            color: #6c6c6c;
            font-size: 0.7rem;
            line-height: 1.3rem;
            text-indent: 2em;
        }

    </style>
</head>
<body>
<header>
    <img src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=%E5%A4%B4%E5%83%8F&step_word=&hs=0&pn=38&spn=0&di=222200&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=179057337%2C2765188365&os=2936726085%2C185894529&simid=3405492571%2C402970176&adpicid=0&lpn=0&ln=30&fr=&fmq=1600419743327_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=head&bdtype=0&oriquery=&objurl=http%3A%2F%2Fsanmugroup.com.cn%2Fimg.php%3Fwww.ruan8.com%2Fuploadimg%2Fimage%2F20190114%2F20190114113159_53753.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Ffwg472657r_z%26e3Bv54_z%26e3BvgAzdH3F%25Em%25bA%25lm%25El%25lF%25Bn%25Em%25lC%25ba%25E0%25b8%25AB%25E0%25lA%25b9%25Em%25bn%25bc%25E9%25BE%25An%25Ec%25A9%25B9%25Ec%25bn%25bF_z%26e3Bip4s&gsm=25&rpstart=0&rpnum=0&islist=&querylist=&force=undefined"/>
    <div class="header-r">
        <div class="header-rt">陈晓</div>
        <div class="header-rb">计算机科学与技术学院(计科（金融信息化）1801班)</div>
    </div>
</header>
<section>
    <ul class="list-cont">
        <li class="list">
            <div class="lisft">请假事由:</div>
            <div class="listr">事假</div>
        </li>
        <li class="list">
            <div class="lisft">请假开始时间:</div>
            <div class="listr">
                2020-09-20 07:00
            </div>
        </li>
        <li class="list">
            <div class="lisft">请假结束时间:</div>
            <div class="listr">
                2020-09-20 21:00
            </div>
        </li>
        <li class="list">
            <div class="lisft">紧急联系人:</div>
            <div class="listr">
                15661239805
            </div>
        </li>
        <li class="list">
            <div class="lisft">申请时间:</div>
            <div class="listr">2020-09-17 19:25</div>
        </li>
        <li class="list">
            <div class="lisft">是否离校:</div>
            <div class="listr">
                    离校
            </div>
        </li>
    </ul>
</section>
<section class="list-center">
    去圣井校区参加新媒体中心会议
</section>
<ul class="list-center-ul">
</ul>
<section class="foot">
    <img src="https://wx.qlogo.cn/mmopen/vi_32/nvQiaZvBgILfwhedzQWPFattGBTfTjYx8Nq3qBJ4w1aqI6oe2wibiaFarlzlSsVbCiaMWESzXdenXbgDNS54cwKFFA/132"/>
    <div class="foot-r">
        <div class="header-rt">张建</div>
        <div class="foot-rb">
            <div>
            <div>
                审批通过
            </div>
    <div>2020-09-17 21:25</div>
    </div>
    <div>同意</div>
    </div>
    </div>
</section>
<section class="foot">
    <img src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqVr1IbMhqrLaIBcKf6fbHk8g7oia7ugsXib0fNmM2j2knoJ0nnaicMjezEVcsD8KL1NxiciclPMxfA2jw/132"/>
    <div class="foot-r">
        <div class="header-rt">吕海霞</div>
        <div class="foot-rb">
            <div>
            <div>
                审批通过
            </div>
    <div>2020-09-18 09:13</div>
    </div>
    <div></div>
    </div>
    </div>
</section>
<div class="clean"></div>
</body>
</html>
